#set( $tag = "AREA" )

{
    "version" : "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression": "PK = :pk",
        "expressionValues" : {
        	":pk": {
                "S": "$tag"
            }
        }
    },
    "filter" : {
        "expression": "#fatherId = :fatherId",
        "expressionNames" : {
            "#fatherId" : "fatherId"
        },
        "expressionValues" : {
            ":fatherId": {
                "S": "$ctx.source.id"
            }
        }
    }
}