#set( $tag = "ATTACHMENT" )

{
    "version" : "2018-05-29",
    "operation": "Query",
    "query": {
        "expression": "PK = :pk",
         "expressionValues" : {
            ":pk": $util.dynamodb.toDynamoDBJson("NOTIFICATION#$ctx.source.id")
        }
    },
    "filter" : {
        "expression": "#tag = :tag",
        "expressionNames" : {
            "#tag" : "_TYPE"
        },
        "expressionValues" : {
            ":tag": {
                "S": "$tag"
            }
        }
    }
}