#set( $tag = "NOTIFICATION" )

{
    "version": "2018-05-29",
    "operation": "Query",
    "query": {
        "expression": "PK = :pk",
        "expressionValues": {
            ":pk": $util.dynamodb.toDynamoDBJson("ACTIVITY#$ctx.args.activityId")
        }
    },
    "filter" : {
        "expression" : "#tag = :tag",
        "expressionNames" : {
            "#tag" : "_TYPE"
        },
        "expressionValues" : {
            ":tag" : {
                "S" : "$tag"
            }
        }
    }
}