#set( $tag = "ACTIVITY" )
{
    "version" : "2017-02-28",
    "operation" : "Query",
    "index" : "_TYPE-index",
    "query" : {
        "expression": "#tag = :tag",
        "expressionNames" : {
            "#tag" : "_TYPE"
        },
        "expressionValues" : {
            ":tag" : {
                "S" : "$tag"
            }
        }
    },
    "filter" : {
        "expression" : "#userId = :userId",
        "expressionNames" : {
            "#userId" : "userId"
        },
        "expressionValues" : {
            ":userId" : $util.dynamodb.toDynamoDBJson($ctx.args.userId)
        }
    }
}